* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  position: relative;
  height: fit-content;
  width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  background-color: rgb(0, 65, 105);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
}

header h1 {
  padding: 15px;
  font-size: 40px;
  color: white;
}

.slide-container {
  box-sizing: border-box;
  border-radius: 15px;
  border: 5px solid white;
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.slide-item {
  position: relative;
  padding: 35px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 65, 105);
  border-radius: 15px;
  box-shadow: -10px -10px 30px rgb(0, 80, 130);
  color: white;
  font-weight: 700;
  font-size: 30px;
  transition: all 0.3s;
}

.slide-item:hover {
  translate: 0px -10px;
}

.slide-item > img {
  max-width: 100%;
  max-height: 100%;
}

.slide-item::before {
  content: "";
  border-radius: 15px;
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 65, 105);
  box-shadow: 10px 10px 30px rgb(0, 40, 65);
}

.changer-container {
  background-color: white;
  width: fit-content;
  min-width: 300px;
  color: black;
  font-weight: 700;
  padding: 15px;
  border-radius: 15px;
  margin: 15px;
  margin-top: 0px;
}

.changer-header {
  font-size: 25px;
}

.changer-input-wrapper {
  display: flex;
  flex-direction: column;
}
.changer-input-wrapper .input-label {
  margin-bottom: 5px;
  margin-top: 10px;
}

.changer-input-wrapper .changer-indicator {
  padding: 5px;
  font-size: 13px;
  width: fit-content;
}

.changer-input-wrapper .changer-input {
  min-width: 150px;
  max-width: 300px;
}
